<html>
<head>
    
  <style>
       body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 50vh;
  display: flex ;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('images/pastelsummer.png'); 
  background-size: cover;
  margin-top: 230px;
}
    .container {
      display: flex; 
    }
    .calender {
      width: 1400px;
      height: 800px;
      border: 5px solid #000000;
      overflow: auto;
    }
    .title1{

        font-size: 60px;
        color: #333;
        line-height: 1.5;
     }
     .custom-table {
      border: 1px solid #333;
      border-collapse: collapse;
      width: 1600px;
      height: 800px;
      background-color: #f0f0f0;
    }
    
    .custom-table th, .custom-table td {

      border: 1px solid #333;
      text-align: center;
    }
    .back {
      width: 50px;
           height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;     


    }
  </style>
</head>

<body>
  <a href="Schedule.html">
  <img src="images/backarrow.png" alt="Your Image" class="back">
</a>
    </div>
    <div class="title1">Calender</div>
    <div class="container">
        <table class="custom-table">
            <tr>
              <td>Row 1, Cell 1</td>
              <td>Row 1, Cell 2</td>
              <td>Row 1, Cell 3</td>
              <td>Row 1, Cell 4</td>
              <td>Row 1, Cell 5</td>
              <td>Row 1, Cell 6</td>
              <td>Row 1, Cell 7</td>
            </tr>
            <tr>
              <td>Row 2, Cell 1</td>
              <td>Row 2, Cell 2</td>
              <td>Row 2, Cell 3</td>
              <td>Row 2, Cell 4</td>
              <td>Row 2, Cell 5</td>
              <td>Row 2, Cell 6</td>
              <td>Row 2, Cell 7</td>
            </tr>
            <tr>
              <td>Row 3, Cell 1</td>
              <td>Row 3, Cell 2</td>
              <td>Row 3, Cell 3</td>
              <td>Row 3, Cell 4</td>
              <td>Row 3, Cell 5</td>
              <td>Row 3, Cell 6</td>
              <td>Row 3, Cell 7</td>
            </tr>
            <tr>
              <td>Row 4, Cell 1</td>
              <td>Row 4, Cell 2</td>
              <td>Row 4, Cell 3</td>
              <td>Row 4, Cell 4</td>
              <td>Row 4, Cell 5</td>
              <td>Row 4, Cell 6</td>
              <td>Row 4, Cell 7</td>
            </tr>
            <tr>
              <td>Row 5, Cell 1</td>
              <td>Row 5, Cell 2</td>
              <td>Row 5, Cell 3</td>
              <td>Row 5, Cell 4</td>
              <td>Row 5, Cell 5</td>
              <td>Row 5, Cell 6</td>
              <td>Row 5, Cell 7</td>
            </tr>

          </table>
      </div>
</body>
</html>