<html>
<head>
<style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 50vh;
  display: flex ;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('images/greenwhite.png'); 
  background-size: cover;
    }
    .back {
      width: 50px;
           height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;     


    }
</style>
    <title>FAQ Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <a href="schedule.html">
        <img src="images/backarrow.png" alt="Your Image" class="back">
      </a>
    <header>
        <h1>Frequently Asked Questions</h1>
    </header>
    <section class="faq-section">
        <h3 class="faq-question">Question 1</h3>
        <p class="faq-answer">Answer to the first question goes here.</p>
        
        <h3 class="faq-question">Question 2</h3>
        <p class="faq-answer">Answer to the second question goes here.</p>

    </section>
</body>
</html>